<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.smartgig.bindinglivedataexample1.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"

        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@={mainViewModel.quoteLiveData}"
            android:hint="Quotes"

            />

        <TextView
            android:id="@+id/quoteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainViewModel.quoteLiveData}"
            android:textSize="36sp"
            android:padding="20dp"

            />

        <Button
            android:id="@+id/updateBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:onClick="@{()->mainViewModel.updateQuote()}"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="20dp" />

    </LinearLayout>
</layout>